# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Cluster00931:SERBaXBXZmRn@cluster00931.llte3wj.mongodb.net/collateral-tracker
spring.data.mongodb.database=collateral-tracker

# Server Configuration
server.port=8080
